DATABASE_URL="postgresql://user:password@localhost:5432/sitekey"

SESSION_SECRET="change-me"

AWS_REGION="ap-southeast-2"
AWS_ACCESS_KEY_ID="change-me"
AWS_SECRET_ACCESS_KEY="change-me"
AWS_S3_BUCKET="sitekey-dev"

